{
		"version": "1.0.0.0",
		"author": {"name":"AdvanVis Technologies Limited","email":"arpit@advanvis.co.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/advanVisSmartBar0A38A7B09884480CB7750B3BD07A0150.pbiviz.json"
			}
		],
		"visual": {"name":"advanVisSmartBar","displayName":"AdvanVis - Smart Bar and Column","guid":"advanVisSmartBar0A38A7B09884480CB7750B3BD07A0150","visualClassName":"Visual","version":"1.0.0.0","description":"Bar and column charts with a variance chart and locally calculated insights that explain your data in plain English. Free: bars, columns, stacked, clustered and 100% stacked, lollipops, automatic direction, axis break for an outlier, Pareto line, Top N with a working Other bar, average, median and fixed lines, highest and lowest highlighting, category images, fx colours, scrolling, drill-down, vector export and a basic headline. Pro (one-month free trial): the full smart headline and findings with How calculated, smart design tips, the IBCS-style variance chart, change against last period, and targets scored met or missed.","supportUrl":"https://advanvis.co.uk/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}