{
		"version": "1.0.0.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/smartvisualsViolin84C50CEA520DC9C498C89A72EC625999.pbiviz.json"
			}
		],
		"visual": {"name":"smartvisualsViolin","displayName":"SmartVisuals Violin","guid":"smartvisualsViolin84C50CEA520DC9C498C89A72EC625999","visualClassName":"Visual","version":"1.0.0.0","description":"Violin, half violin, raincloud and ridgeline plots with Scott, Silverman or R bandwidths - and significance between groups and advanced kernels (premium).","supportUrl":"https://smartvisuals.io/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}