{
		"version": "1.0.1.0",
		"author": {"name":"Dalatic","email":"jonathan@dalatic.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/tablendoC0E5CCD561844C9AB168B6E238435D98.pbiviz.json"
			}
		],
		"visual": {"name":"tablendo","displayName":"Tablendo","guid":"tablendoC0E5CCD561844C9AB168B6E238435D98","visualClassName":"Visual","version":"1.0.1.0","description":"Matrix and flat-table visual: hierarchy, sorting, pagination, editable cells, formula bar, custom rows and columns, conditional formatting and IBCS variance.","supportUrl":"https://dalatic.com/tablendo/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}