{
		"version": "1.0.0.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/wrappedYearInReview590CC3915B59468CB5347877640DE889.pbiviz.json"
			}
		],
		"visual": {"name":"smartVisualsWrapped","displayName":"SmartVisuals Year in Review","guid":"wrappedYearInReview590CC3915B59468CB5347877640DE889","visualClassName":"Visual","version":"1.0.0.0","description":"Your year in review as bold story cards, written by the visual from any fact table: headline total, peak month, week and day, top categories, biggest mover, streaks, records, milestones, a personality card and a summary, in English, Czech and German. Story paging for wall screens and a static grid for export. Premium: comparison with last year across the story, targets, a review for each person or team with awards and an export gallery, card builder and art packs. Part of the SmartVisuals visual family.","supportUrl":"https://smartvisuals.io/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}