{
		"version": "1.0.0.0",
		"author": {"name":"Rajesh","email":"rajesh.singh@innovationalofficesolution.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/DealPipelineContributionTreeByOfficeSolution.pbiviz.json"
			}
		],
		"visual": {"name":"DealPipelineContributionTree","displayName":"Deal Pipeline Contribution Waterfall Tree","guid":"DealPipelineContributionTreeByOfficeSolution","visualClassName":"Visual","version":"1.0.0.0","description":"Investment Banking Deal Pipeline Contribution Waterfall Tree with expandable hierarchy, probability weighting, variance tracking, and dual-period comparison.","supportUrl":"https://newwebsite.innovationalofficesolution.com/power-bi-custom-charts","gitHubUrl":"https://github.com"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}