{
		"version": "1.0.0.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/scoreboard6FC0350F8A5F4EF5A6DF7ABB6E32C274.pbiviz.json"
			}
		],
		"visual": {"name":"smartVisualsScoreboard","displayName":"SmartVisuals Scoreboard","guid":"scoreboard6FC0350F8A5F4EF5A6DF7ABB6E32C274","visualClassName":"Visual","version":"1.0.0.0","description":"Free sports-style scoreboard for Power BI. Plays any two sides or two measures as a match: big scores, period linescore, lead by shape and word, lower-is-better wins, events feed, game clock, league table, score bug and LED board layouts, auto-paging for wall screens. Part of the SmartVisuals visual family.","supportUrl":"https://smartvisuals.io/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}