{
		"version": "1.0.0.0",
		"author": {"name":"SmartVisuals","email":"hello@smartvisuals.io"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/smartvisualsBoxPlot80F061480C540E2A73667BB882DCF681.pbiviz.json"
			}
		],
		"visual": {"name":"smartvisualsBoxPlot","displayName":"SmartVisuals Box Plot","guid":"smartvisualsBoxPlot80F061480C540E2A73667BB882DCF681","visualClassName":"Visual","version":"1.0.0.0","description":"Box-and-whisker plot with every quartile definition (Excel/DAX, Tukey, all nine types), four whisker rules, outliers, points on the box - and significance brackets between groups (premium).","supportUrl":"https://smartvisuals.io/support","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}